{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "StopMsec": {
    "UserStopMsec": 1000,
    "OrganizeStopMsec": 1000,
    "CustomerStopMsec": 1000
  }
}
