{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "StopMsec": {
    "UserStopMsec": 1000,
    "OrganizeStopMsec": 1000,
    "CustomerStopMsec": 1000,
    "MenuStopMsec": 1000,
    "OrganizeUserStopMsec": 1000,
    "MenuUserStopMsec": 1000,
    "PermissionStopMsec": 1000,
    "CostItemStopMsec": 1000,
    "TaxRateSettingStopMsec": 1000,
    "ResourceStopMsec": 1000

  }
}
